.admin-container {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

.content {
  flex-grow: 1;
  margin-left: 250px;
  padding: 0px 20px;
  height: 100vh;
  padding: 20px;
  background: rgb(248, 248, 255);
  overflow-y: auto;
}

/* Stats Boxes */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.stat-box {
  width: 180px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #333333ca;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0px auto;
}

.stat-box span.count {
  font-size: 30px;
  font-weight: bold;
}

.stat-box span.label {
  font-size: 20px;
  margin-top: 5px;
}
.chart-container {
  display: flex;
  gap: 10px;
}

#propertyPieChart,
#propertyBarChart {
  width: 100% !important;
  height: 400px !important;
  max-width: 450px;
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 50px auto;
}
#weeklyListingsChart {
  height: 450px !important;
  width: 100% !important;
}

@media screen and (max-width: 1150px) {
  .chart-container {
    flex-direction: column;
  }

  .chart-container hr {
    width: 100%;
  }

  #propertyPieChart,
  #propertyBarChart {
    max-width: 500px;
    max-height: 600px;
  }
}


@media screen and (max-width: 992px) {
  .stats-container {
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    justify-self: anchor-center;
    gap: 40px;
  }
  .admin-container {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    width: 100vw;
    height: auto;
    text-align: center;
    /* padding: 10px; */
    position: relative !important;
  }

  .content {
    margin-left: 0px;
    /* width: 100vw; */
    height: calc(100vh - 60px);
    overflow-y: auto;
  }
  .sidebar .sidebar-top {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }
}